# Jio-Sim-Managment-Portal

./: README.md  docker-compose.yml  jio_sim.sql
backend/: Dockerfile  pom.xml
backend/images/: 7f18dbeb-65ef-4448-be09-b71aa0dd2245.webm
backend/src/main/java/com/simmanagmentplatform/: SimmanagmentApplication.java
backend/src/main/java/com/simmanagmentplatform/Controller/: CSRController.java  EmailController.java  eKycController.java  userControllers.java
backend/src/main/java/com/simmanagmentplatform/Dto/: AddressDTO.java  EkycDTO.java  GetAllResponse.java  OrdersDTO.java  ProfileDTO.java  ServicePlanDTO.java  SimDetailsDTO.java  UsersDTO.java
backend/src/main/java/com/simmanagmentplatform/Entity/: Address.java  CSRRequest.java  EkycEntity.java  OrdersEntity.java  ProfileEntity.java  Roles.java  ServicePlanEntity.java  SimDetailsEntity.java  UsersEntity.java
backend/src/main/java/com/simmanagmentplatform/Exceptions/: ResourseNotFoundException.java
backend/src/main/java/com/simmanagmentplatform/Reposiotry/: eKycRepo.java  userRepo.java
backend/src/main/java/com/simmanagmentplatform/ServiceIMP/: EmailServicesIMP.java  FileServicesIMP.java  ekycServicesIMP.java  orderServicesIMP.java  profileServicesIMP.java  userServiceIMP.java
backend/src/main/java/com/simmanagmentplatform/Services/: EmialServices.java  eKycServices.java  userServices.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend-landing website/: Dockerfile  color.txt  dockerSteps.txt  index.html  package-lock.json  package.json
frontend-landing website/public/Images/Explainer/: article-2.2.avif
frontend-landing website/public/fonts/JetBrainsMono/: index.html
frontend-landing website/public/fonts/Mukta/: index.html
frontend-landing website/public/fonts/NotoSans/: index.html
frontend-landing website/public/fonts/NotoSansBengali/: stylesheet.css
frontend-landing website/public/fonts/NotoSansMalayalam/: index.html
frontend-landing website/public/fonts/NotoSansOriya/: index.html  stylesheet.css
frontend-landing website/src/: App.jsx  main.css
frontend-landing website/src/components/admin/: AdminDashboard.jsx  EkycList.jsx  ProfileList.jsx  UserList.jsx
frontend-landing website/src/components/e-KYC/: PersonalDetails.jsx  Videorecording.jsx
frontend-landing website/src/components/layouts/: PdfView.jsx
frontend-landing website/src/components/orders/: OrderDetails.jsx  PymentSucess.jsx
frontend-landing website/src/components/page/: Callback.jsx  Home.jsx  LearnMore.jsx  Navbar.jsx  Navbar2.jsx  Overview.jsx  Path.jsx  Publications.jsx  ResearchCollaboration.jsx  ResourcePages.jsx  Resources.jsx  SecureCommunication.jsx  StillHaveAnyQs.jsx
frontend-landing website/src/components/user/: LoginNew.jsx
frontend-landing website/src/css/: Home.css  Homes.css  LearnMores.css  Navbar.css  Overview.css  ResearchCollaboration.css  ResourcePage.css  Resources.css  StillHaveAnyQs.css
frontend-landing website/src/data/: JioExplainers.jsx  LearMoreData.jsx  Publications.jsx  Questions.jsx  ResourcsData.jsx
frontend-sim-order-portal/: index.html  package-lock.json  package.json
frontend-sim-order-portal-2/: Dockerfile  index.html  package.json
frontend-sim-order-portal-2/public/fonts/JetBrainsMono/: stylesheet.css
frontend-sim-order-portal-2/public/fonts/JioType/: stylesheet.css
frontend-sim-order-portal-2/public/fonts/Mukta/: stylesheet.css
frontend-sim-order-portal-2/public/fonts/NotoSansKannada/: index.html  stylesheet.css
frontend-sim-order-portal-2/public/fonts/NotoSansMalayalam/: stylesheet.css
frontend-sim-order-portal-2/public/fonts/NotoSansTelugu/: index.html
frontend-sim-order-portal-2/src/: App.jsx  main.jsx
frontend-sim-order-portal-2/src/components/layouts/: useAddressData.jsx
frontend-sim-order-portal-2/src/components/orders/: OrderDetails.jsx  PymentSucess.jsx  Signin.jsx
frontend-sim-order-portal-2/src/components/page/: Accordion.jsx  Order.jsx
frontend-sim-order-portal-2/src/css/: OrderLanding.css  Orders.css
frontend-sim-order-portal-2/src/data/: FAQ-PKI-SIM.jsx
frontend-sim-order-portal/public/fonts/: README.md  list.json
frontend-sim-order-portal/public/fonts/JioType/: index.html
frontend-sim-order-portal/public/fonts/NotoSans/: stylesheet.css
frontend-sim-order-portal/public/fonts/NotoSansBengali/: index.html
frontend-sim-order-portal/public/fonts/NotoSansGujarati/: index.html  stylesheet.css
frontend-sim-order-portal/public/fonts/NotoSansGurmukhi/: index.html  stylesheet.css
frontend-sim-order-portal/public/fonts/NotoSansTamil/: index.html  stylesheet.css
frontend-sim-order-portal/public/fonts/NotoSansTelugu/: stylesheet.css
frontend-sim-order-portal/src/: App.jsx  index.css
frontend-sim-order-portal/src/components/orders/: Signin.jsx
frontend-sim-order-portal/src/components/page/: Navbar2.jsx
frontend-sim-order-portal/src/css/: Accordion.css
frontend/src/components/admin/: AdminDashboard.jsx
frontend/src/components/e-KYC/: Recording.jsx
frontend/src/components/orders/: Signin.jsx  TrackOrder.jsx
frontend/src/components/page/: Accordion.jsx  Footer.jsx  Home.jsx  Navbar.jsx  Navbar2.jsx  StillHaveAnyQs.jsx
frontend/src/components/user/: UserDashboard.jsx  UserProfileInfo.jsx
