--color-primary-20: #e7ebf8ff;
    --color-primary-30: #9eb5faff;
    --color-primary-40: #6789f4ff;
    --color-primary-50: #0f3cc9ff;
    --color-primary-60: #0a2885ff;
    --color-primary-70: #061951ff;
    --color-primary-80: #070e21ff;
    --color-primary-inverse: #ffffffff;
    --color-primary-background: #ffffffff;
    --color-primary-grey-100: #141414ff;
    --color-primary-grey-80: #000000a6;
    --color-primary-grey-60: #b5b5b5ff;
    --color-primary-grey-40: #e0e0e0ff;
    --color-primary-grey-20: #f5f5f5ff;
    --color-secondary-20: #e8e8fcff;
    --color-secondary-30: #9999ffff;
    --color-secondary-40: #3535f3ff;
    --color-secondary-50: #000093ff;
    --color-secondary-60: #000067ff;
    --color-secondary-70: #00004aff;
    --color-secondary-80: #00002cff;
    --color-secondary-inverse: #ffffffff;
    --color-secondary-background: #ffffffff;
    --color-secondary-grey-100: #141414ff;
    --color-secondary-grey-80: #000000a6;
    --color-secondary-grey-60: #b5b5b5ff;
    --color-secondary-grey-40: #e0e0e0ff;
    --color-secondary-grey-20: #f5f5f5ff;
    --color-sparkle-20: #e5f1f7ff;
    --color-sparkle-30: #89dcffff;
    --color-sparkle-40: #67c3efff;
    --color-sparkle-50: #0078adff;
    --color-sparkle-60: #0c5273ff;
    --color-sparkle-70: #00364eff;
    --color-sparkle-80: #001e2bff;
    --color-sparkle-inverse: #ffffffff;
    --color-sparkle-background: #ffffffff;
    --color-sparkle-grey-100: #141414ff;
    --color-sparkle-grey-80: #000000a6;
    --color-sparkle-grey-60: #b5b5b5ff;
    --color-sparkle-grey-40: #e0e0e0ff;
    --color-sparkle-grey-20: #f5f5f5ff;
    --color-global-white: #ffffff;
    --color-global-black: #141414;
    --color-feedback-error-80: #660014;
    --color-feedback-error-50: #f50031;
    --color-feedback-error-20: #fee6ea;
    --color-feedback-warning-80: #7d2f08;
    --color-feedback-warning-50: #f06d0f;
    --color-feedback-warning-20: #fef0e7;
    --color-feedback-success-80: #135610;
    --color-feedback-success-50: #25ab21;
    --color-feedback-success-20: #e9f7e9;
    --color-elevation-1: #ffffffff;
    --color-elevation-1-light: #ffffffff;
    --color-elevation-1-dark: #2b2b2bff;
    --color-elevation-1-bold: #0f3cc9ff;
    --color-custom_dark_primary_40: #0c30a0ff;
    --color-custom_dark_primary_60: #587cecff;
    --color-custom_dark_primary_grey_80: #ffffffc7;